on vps

change the backup script to /backup
chmod u+x on th script
add cron job 


31 22 * * * /root/backup.sh > /dev/null 2>&1

*************************************************************************

in server backup

33 18 * * * /usr/bin/rsync -e ssh -a root@88.99.226.164:/backup /home/ludmila/hetzner > /dev/null 2>&1
31 22 * * * /home/ludmila/hetzner/retention.sh > /dev/null 2>&1


add the script retention.sh to the right path 



#!/bin/bash

find /home/ludmila/hetzner/backup/. -mtime +7 -exec rm {} \;

exit 0

