journalctl -b -1

journalctl -o verbose

journalctl -o verbose -ef

journalctl -p emerg..err -o verbose -ef

journalctl -p emerg..err --since "2019-03-20 20:00:00" --until "2019-03-22 21:00:00" -o verbose

journalctl -p info --since "2019-02-02 20:00:00" --until "2019-03-02 23:00:00" -o verbose _SYSTEMD_UNIT=sshd.service -ef

----------------------------------
| Persisting the journal - Lab 1 |
----------------------------------
mkdir /var/log/journal
chown root:systemd-journal /var/log/journal
chmod 2755 /var/log/journal
killall -USR1 systemd-journald
-------------------------------------
ausearch -i -m avc -ts today    -  Check the SELinux log for any denials today >> 09/03/2009. An example of time is 18:00:00, recent (10 minutes ago), today, yesterday, this-week, week-ago, this-month, this-year,

aureport -u -i --summary >>> -a avc -au 
aureport -l -i --summary -ts today  >>> login today
aureport --failed -ts today

----------------------------------
|Configuring Remote Logging      |
----------------------------------

********** Server A **************
systemctl is-active rsyslog
systemctl is-enabled rsyslog

vim /etc/rsyslog.conf
$ModLoad imtcp
$InputTCPServerRun 514

Under the "#### RULES ####" section
man 5 rsyslog.conf - line 416
$template DynamicFile,"/var/log/loghost/%HOSTNAME%/%syslogfacility-text%.log"
*.* -?DynamicFile 

systemctl restart rsyslog
systemctl status rsyslog   >>>> WILL LET U KNOW IF SOMTHING IS WORNG!!!!

vim /etc/logrotate.d/syslog
/var/log/loghost/*/*.log

firewall-cmd --add-port=514/tcp --permanent
firewall-cmd --reload

*********** Server B ****************
vim /etc/rsyslog.conf
*.* @@servera.lab.example.com:514   ( @@ for TCP @ for UDP )

systemctl restart rsyslog

logger -p user.info "Test user.info message from serverb"
logger -p authpriv.crit "Test authpriv.crit message from serverb"

********** Server A **************
grep 'user\.info' /var/log/loghost/serverb/user.log



----------------------------------
|         Configuring aide       |
----------------------------------

yum install aide
vim /etc/aide.conf  == PERMS = p+u+g+acl+selinux+xattrs
====== PERMS =====
p=permissions i=inode u=user ownership g=group ownership acl selinux
!/etc/ >> will exclude /etc
=/etc  >> will check only in directory and not recurse
==========================

aide --init

systemctl status auditd.service  >> if not running log kernel log file will be send to rsyslog

auditctl -w /usr/sbin/useradd -p x -k add_user >> -W will delete the rule

auditctl -D >> will remove all rules    

auditctl -l >> /etc/audit/rules.d/audit.rules  >> persistent       

@@@@ IMPORTANT @@@@@@
SYSTEMCTL WILL NOT WORK >> use service auditd restart 
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

                                                   
ausearch -i -m avc -ts today                       
                                                   
auditctl -w /etc/sysconfig -p rwa -k config-access 
                                                   
ausearch -i -k config-change                       



















