journalctl -b -1

journalctl -o verbose

journalctl -o verbose -ef

journalctl -p emerg..err -o verbose -ef

journalctl -p emerg..err --since "2019-03-20 20:00:00" --until "2019-03-22 21:00:00" -o verbose

journalctl -p info --since "2019-02-02 20:00:00" --until "2019-03-02 23:00:00" -o verbose _SYSTEMD_UNIT=sshd.service -ef

----------------------------------
| Persisting the journal - Lab 1 |
----------------------------------
mkdir /var/log/journal
chown root:systemd-journal /var/log/journal
chmod 2755 /var/log/journal
killall -USR1 systemd-journald
-------------------------------------
ausearch -i -m avc -ts today    -  Check the SELinux log for any denials today >> 09/03/2009. An example of time is 18:00:00, recent (10 minutes ago), today, yesterday, this-week, week-ago, this-month, this-year,

aureport -u -i --summary >>> -a avc -au 
aureport -l -i --summary -ts today  >>> login today
aureport --failed -ts today

----------------------------------
|Configuring Remote Logging      |
----------------------------------

********** Server A **************
systemctl is-active rsyslog
systemctl is-enabled rsyslog

vim /etc/rsyslog.conf
$ModLoad imtcp
$InputTCPServerRun 514

Under the "#### RULES ####" section
man 5 rsyslog.conf - line 416
$template DynamicFile,"/var/log/loghost/%HOSTNAME%/%syslogfacility-text%.log"
$template DynamicFile,"/var/log/loghost/%HOSTNAME%.log"
*.* -?DynamicFile     >>>> the (-) no syncing   
cron.* ?DynamicFile

systemctl restart rsyslog
systemctl status rsyslog   >>>> WILL LET U KNOW IF SOMTHING IS WORNG!!!!

vim /etc/logrotate.d/syslog
/var/log/loghost/*/*.log

firewall-cmd --add-port=514/tcp --permanent
firewall-cmd --reload

*********** Server B ****************
vim /etc/rsyslog.conf
*.* @@servera.lab.example.com:514   ( @@ for TCP @ for UDP )

systemctl restart rsyslog

logger -p user.info "Test user.info message from serverb"
logger -p authpriv.crit "Test authpriv.crit message from serverb"

********** Server A **************
grep 'user\.info' /var/log/loghost/serverb/user.log



----------------------------------
|Installing Performance Co-Pilot |
----------------------------------
yum -y install pcp
systemctl enable --now pmcd
pmstat -s 5
pmatop
pminfo -dt proc.nprocs
pmval -s 5 proc.nprocs
systemctl enable pmlogger
/var/log/pcp/pmlogger/HOSTNAME  >>> log files
pmval -a /var/log/pcp/pmlogger/serverX.example.com/20150224.00.10.0 kernel.all.load -S '@ Tue Feb 24 03:03:00 2015' -T '@ Tue Feb 24 03:04:00 2015'

pmval -a /var/log/pcp/pmlogger/s1/20190509.12.20.0 kernel.all.load -S '@ today 12:25:00' -T '@ Today 12:26:00'
pmval -T 1minute kernel.percpu.cpu.idle  >> check cpu idle for 1 minute (works with sec)
yum install pcp-doc (documentation for pcp)
mandb (updata the man databases)
man pcpintro
Man pmval

----------------------------------
|         Configuring aide       |
----------------------------------

yum install aide
vim /etc/aide.conf  == PERMS = p+u+g+acl+selinux+xattrs
====== PERMS =====
p=permissions i=inode u=user ownership g=group ownership acl selinux
!/etc/ >> will exclude /etc
=/etc  >> will check only in directory and not recurse
==========================

aide --init

mv /var/lib/aide/aide.db.new.gz /var/lib/aide/aide.db.gz

aide --check

systemctl status auditd.service  >> if not running log kernel log file will be send to rsyslog

auditctl -w /usr/sbin/useradd -p x -k add_user >> -W will delete the rule

auditctl -D >> will remove all rules    

auditctl -l >> /etc/audit/rules.d/audit.rules  >> persistent       
              -------------------
  	      | man audit.rules  |
              -------------------

              r - read of the file

              w - write to the file

              x - execute the file

              a - change in the file's attribute

@@@@@@@@@@@@@@@@@ IMPORTANT @@@@@@
SYSTEMCTL WILL NOT WORK >> use service auditd restart 
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

                                                   
ausearch -i -m avc -ts today                       
                                                   
auditctl -w /etc/sysconfig -p rwa -k config-access 
                                                   
ausearch -i -k config-change                       

--------------------------------
|          Boot Loader         |
--------------------------------
grep "^menuentry" /boot/grub2/grub.cfg | cut -d "'" -f2
grub2-set-default "CentOS Linux (3.10.0-957.el7.x86_64) 7 (Core)"  --- It will betwien ' '
grub2-editenv list

dd if=/dev/zero of=/dev/vda bs=446 count=1 -- LAB install grub
xxd -l 512 /dev/vda
chroot /mnt/sysimage
grub2-install /dev/vda
-----------------------------------
| Reinstalling grub2 on UEFI-based |
-----------------------------------
Salf LAB - echo " " >  grubx64.efi -- will destroy the boot loader
yum reinstall grub2-efi shim
grub2-mkconfig -o /boot/efi/EFI/redhat/grub.cfg

efibootmgr - manipulate the UEFI Boot Manager
efibootmgr -v for more info
efibootmgr -b 0004 -B  {delete 0004}
efibootmgr -n 0004 {next boot}
efibootmgr -c -d /dev/vda -p 2 -L "Yippie" -l "\EFI\yippie.efi" adds a new entry named Yippie {man page}

----------------------------------
| Dealing with Failing Services  |
----------------------------------
systemctl list-dependencies nfs-server.service
man systemd.unit

yum -y install graphviz
systemd-analyze dot sshd.service | dot -Tsvg > sshd-dependencies.svg

systemctl list-jobs
systemctl enable debug-shell.service  >> debug shell on tty9

----------------------------------
|           CHAPTER 4            |
| IDENTIFYING HARDWARE ISSUES    |
----------------------------------

lscpu | grep vmx  >> vmx flag for virtualization
dmidecode -t memory
lsscsi -v 
hdparm -I /dev/sda
lspci -v
lsusb -v

PAGE 101



















