lsmod
modinfo drm
cd /dev
   43  ls -l sd*

ldd $(which passwd )

root@fedora fd]# ll /proc/13575/fd
total 0
lrwx------ 1 root root 64 May 12 00:16 0 -> /dev/pts/3
lrwx------ 1 root root 64 May 12 00:16 1 -> /dev/pts/3
lrwx------ 1 root root 64 May 12 00:16 2 -> /dev/pts/3

strace 

xxd -l 512 /dev/sda >> ends with 55aa



/boot/grub2/grub.cfg --  DO NOT EDIT THIS FILE
/etc/grub.d/10_linux 

vim /etc/default/grub  >> 

grub2-mkconfig -o /boot/grub2/grub.cfg

file /boot/initramfs-3.10.0-514.el7.x86_64.img

zcat /boot/initramfs-3.10.0-514.el7.x86_64.img | cpio -i --no-absolute-filename 

vim /etc/dracut.conf

dracut

/usr/lib/systemd/system/sshd.socket >>> chache port

systemd-analyze plot > /tmp/out.html

